REACT_APP_DEV_API = "https://f329-2401-4900-8898-6503-6dad-d5fd-b2fd-eb3.ngrok-free.app"
REACT_APP_PROD_API = "https://f329-2401-4900-8898-6503-6dad-d5fd-b2fd-eb3.ngrok-free.app"
REACT_APP_SHORTNAME = ""
REACT_APP_WEBSITE_URL = ""
REACT_APP_FILE_HOST = ""
