REACT_APP_DEV_API = "http://localhost:4000"
REACT_APP_PROD_API = "https://touropedia2.herokuapp.com/"
REACT_APP_SHORTNAME = "touropedia"
REACT_APP_WEBSITE_URL = "https://touropedia2.netlify.app/"
REACT_APP_FILE_HOST = "profile"
